﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnityVS.SHC.CSharp", "UnityVS.SHC.CSharp.csproj", "{18645C59-4563-1318-3A11-911537A74089}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnityVS.SHC.CSharp.Editor", "UnityVS.SHC.CSharp.Editor.csproj", "{9D00E27C-5958-2A96-0623-FDC056C53459}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{18645C59-4563-1318-3A11-911537A74089}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{18645C59-4563-1318-3A11-911537A74089}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{18645C59-4563-1318-3A11-911537A74089}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{18645C59-4563-1318-3A11-911537A74089}.Release|Any CPU.Build.0 = Release|Any CPU
		{9D00E27C-5958-2A96-0623-FDC056C53459}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9D00E27C-5958-2A96-0623-FDC056C53459}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9D00E27C-5958-2A96-0623-FDC056C53459}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9D00E27C-5958-2A96-0623-FDC056C53459}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
